<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BLM</title>
    <link rel="icon" href="heart.png">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <style>

      body {
        margin: 0;
        padding: 0;
        background: black;
        cursor: url(heart.png), auto;
      }


      div{
          justify-content: center;
          position: relative;
          display: flex;
          height: 50%;

      }

      h1 {
        font-size: 100px;
        font-family: 'Montserrat Alternates', sans-serif;
        text-align: center;
        display: inline;
        color: pink;
        text-transform: uppercase;
      }


      button{
        color:black;
        border-radius: 12px;
        background-color: #d3d3d3
        border: 5px double white;

      }

      #watch{
        color:#e1ad01;
        font-size:300%;
        font-family: 'Orbitron', sans-serif;
      }
      canvas{
        postion: relative
      }

      #buttons{
        color:#8a0303;
        background-color: #8a0303;
        padding: 15px 32px;
      }



    </style>
  </head>
  <body>
    <audio id="myAudio"><source src="JesseSpillane.mp3" type="audio/mpeg"></audio>
      <button onclick="playAudio()" type="button">Play</button>
      <button onclick="pauseAudio()" type="button">Pause</button>
      <div>
            <h1 id="BLM"></h1>
      </div>
      <div>
        <h2 id="watch"></h2>
      </div>

    <script>

      const blood = false;

      iter()
      document.addEventListener("mousemove", (e)=>{
        if (blood === true ) {
          let newlet = document.createElement("button")
          newlet.style.position = 'absolute'
          newlet.style.border_radius= "50%"
          newlet.style.padding= "15px 32px"
          newlet.style.left =e.clientX + 'px'
          newlet.style.top = e.clientY + 'px'
          document.body.appendChild(newlet)
        }
      })

      var x = document.getElementById("myAudio");
      function playAudio() {
        x.play();
      }
      function pauseAudio() {
        x.pause();
      }

      setTimeout(
        document.getElementById("BLM")
        .addEventListener("mouseover", light), 200)

      function iter (){
        const blm = ["B","L","A","C","K"," ","L","I","V","E","S","\n","M","A","T","T","E","R"]
        for(let i = 0; i < blm.length; i++){
          printBLM(blm[i],i)
        }
      }

      function printBLM(letter,i){
        let newlet = document.createElement("h1")
        let newContent = document.createTextNode(letter)
        newlet.appendChild(newContent)
        newlet.setAttribute("id",i)
        newlet.style.opacity=0;
        let h = document.getElementById("BLM")
        h.appendChild(newlet)
      }

      function light (e) {
        //console.log(e.target)
        let tar = document.getElementById(e.target.id)
        if (!(isNaN(parseInt(tar.id)))){
          let opac = parseFloat(tar.style.opacity) + 0.05
          // console.log(tar.style.opacity)
          tar.style.opacity= opac
        }
      }


      let counter = new Date().getTime() +526002;

      // Update the count down every 1 second
      let y = setInterval(function() {
      // Get today's date and time
      let now = new Date().getTime();
      // Find the distance between now and the count down date
      let distance = counter - now;
      // Time calculations for days, hours, minutes and seconds
      let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      let seconds = Math.floor((distance % (1000 * 60)) / 1000);
      // Display the result in the element with id="demo"
      document.getElementById("watch").innerHTML = minutes + "m " + seconds + "s ";
      // If the count down is finished, write some text
      if (distance < 0) {
        clearInterval(y);
          document.getElementById("watch").innerHTML = "Freedom to Breath";
        }
      }, 1000)

      let t = setInterval( () =>
      { let op = true
        for (let j = 0; j < 18; j++){
          let p = parseFloat(document.getElementById(j).style.opacity)
        if (p < .95 && j != 5 && j != 11){
          op = false
        }
      }if(op === true) {
        console.log(op)
        clearInterval(y);
        clearInterval(t);
        document.getElementById("BLM").textContent=
        "How long will it take for Black lives to matter?"
        blood= true;


        }}, 1000)

    </script>
  </body>
</html>
